{
  "private": true,
  "type": "module",
  "name": "root",
  "description": "This is the root package.json for the testeroni",
  "author": "Kevin Scott",
  "license": "MIT",
  "homepage": "https://github.com/thekevinscott/testeroni",
  "scripts": {
    "postinstall": "pnpm exec playwright install",
    "test": "wireit"
  },
  "wireit": {
    "test": {
      "command": "vitest --config ./vitest.config.ts",
      "dependencies": [
        "./packages/testeroni:build"
      ]
    }
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "rimraf": "^5.0.5",
    "testeroni": "workspace:*"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "playwright": "^1.43.0",
    "vitest": "^1.4.0",
    "wireit": "^0.14.4"
  }
}
